language: python
python:
- '2.7'
install:
- pip install -r requirements.txt
script: ./build_and_push.sh
env:
  global:
    secure: BU0H2ughACQwoPzcC/y2t9aRs90aSIBVHNLuO/bH8DVtA4nehuX3u4nRO9ow9wXmZBSdq2FGDQmRqkORNdT0TWdOto6hMoW3L5lIDTDxoYAtOdDpndDztHPmjS5+q86n/gQgm2TPlauSgQEqRvi8PnjcIlhaIenoRr/Madi1FK0=
