language: python
python:
    - "2.7"
install:
    - "pip install -r requirements.txt"
script:
    - make html
    - git clone https://github.com/jonathanhood/jonathanhood.github.io.git
    - cp output/* jonathanhood.github.io/.
    - cd jonathanhood.github.io
    - git commit -m "Updating with latest changes"
    - git push
